[7/23/20 1:43:41 AM] [main] Starting GSF service with concurrent process id = 552501.
[7/23/20 1:43:41 AM] [main] Initialization Parameters: oracle.apps.fnd.cp.opp.OPPServiceThread:2:0:max_threads=5
[7/23/20 1:43:41 AM] [Thread-28] Service thread starting up.
[7/23/20 1:43:41 AM] [Thread-29] Service thread starting up.
[7/23/20 1:52:03 AM] [GSMServiceController:552501] Received shutdown request.
[7/23/20 1:52:03 AM] [GSMServiceController:552501] Preparing to shutdown service.
[7/23/20 1:52:03 AM] [GSMServiceController:552501] Stopping all Service Threads.
[7/23/20 1:52:03 AM] [OPPServiceThread0] Preparing to shut down service thread.
[7/23/20 1:52:03 AM] [OPPServiceThread1] Preparing to shut down service thread.
[7/23/20 1:52:18 AM] [UNEXPECTED] [OPPServiceThread0] java.lang.NoSuchFieldError: _immediate_shutdown
	at oracle.apps.fnd.cp.opp.OPPServiceThread.okToShutdown(OPPServiceThread.java:279)
	at oracle.apps.fnd.cp.opp.OPPServiceThread.mainLoop(OPPServiceThread.java:150)
	at oracle.apps.fnd.cp.gsf.BaseServiceThread.run(BaseServiceThread.java:136)

[7/23/20 1:52:18 AM] [UNEXPECTED] [OPPServiceThread1] java.lang.NoSuchFieldError: _immediate_shutdown
	at oracle.apps.fnd.cp.opp.OPPServiceThread.okToShutdown(OPPServiceThread.java:279)
	at oracle.apps.fnd.cp.opp.OPPServiceThread.mainLoop(OPPServiceThread.java:150)
	at oracle.apps.fnd.cp.gsf.BaseServiceThread.run(BaseServiceThread.java:136)

[7/23/20 1:52:18 AM] [GSMServiceController:552501] All Service Threads have completed.
[7/23/20 1:52:18 AM] [GSMServiceController:552501] Service has shut down.
